# home-server

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/space/forloop/ubiquiti/: Application.java
src/main/java/space/forloop/ubiquiti/config/: HueConfig.java
src/main/java/space/forloop/ubiquiti/controller/: EventController.java  HueController.java
src/main/java/space/forloop/ubiquiti/model/ubiquiti/: Alarm.java  AlarmEvent.java  ConditionCondition.java  ConditionElement.java  Trigger.java
src/main/java/space/forloop/ubiquiti/service/: HueBridgeService.java  HueService.java
src/main/resources/: application.yml
src/main/resources/db/migrations/ddl/: 0000-init-schema.sql
src/test/java/space/forloop/ubiquiti/: ApplicationTests.java
